<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <section id="heading">
        <nav>
            <div class="nav-row-1" id="topnav">
                <div class="nav-item">
                    <h3>About</h3>
                    <p class="grey">Add some information about the album below, the author, or any other background
                        context.
                        Make it a few sentences long so folks can pick up some informative tidbits. Then, link
                        them off to some social networking sites or contact information.
                    </p>
                </div>
                <div class="nav-item">
                    <div>
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#" class="twitter">Follow on Twitter</a></li>
                            <li><a href="#" class="facebook">Like on Facebook</a></li>
                            <li><a href="#" class="email">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-row-2">
                <div class="nav-item">
                    <div class="icon-text">
                        <i class="fa fa-camera"></i>
                        <h3>Album</h3>
                    </div>
                </div>
                <div class="nav-item nav-toggler" onclick="toggleTopNav()">
                    <i class="fa fa-light fa-bars"></i>
                </div>
            </div>
        </nav>
    </section>



    <section class="album-section">
        <div class="album-example">
            <header>
                <h1> Album example</h1>
                <p class="grey"> Something short and leading about the collection below—its contents, the creator, etc.
                    Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                <div class=" album-btn">
                    <a href="#" class="btn btn-primary my-2">Main call to action</a>
                    <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </div>

            </header>
        </div>
    </section>
    <main class="wrapper">
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
        <article class="card">
            <img class="card-img" src="IMG_5991.png" alt="Card image cap">
            <div class="card-content">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
            </div>
            <div class="card-btn">
                <div class="card-btn-left">
                    <button type="button" class="btn-1">View</button>
                    <button type="button" class="btn-2">Edit</button>
                </div>
                <div class="card-btn-right">
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="footer-text">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="{{ site.url }}/">Visit the homepage</a> or read our <a
                    href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/introduction/">getting started
                    guide</a>.</p>
        </div>
    </footer>
    </div><!--end wrapper-->
    <!-- JavaScript code  -->
    <script>
        function toggleTopNav() {
            var topNav = document.getElementById('topnav');
            topNav.classList.toggle('open');
        }

    </script>



</body>

</html>