/* Global styles */
body {
  margin: 0;
  padding: 0;
}

/* heading styling */
#heading {
  background-color: #343a40;
  color: #ffffff;
}

nav {
  width: 80%;
  margin: auto;
}

.nav-row-1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.nav-row-1.open {
  max-height: 500px;
}

.nav-row-1,
.nav-row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-row-1 .nav-item,
.nav-row-2 .nav-item {
  flex: 1;
  text-align: left;
}

.nav-row-1 .nav-item:nth-child(2) div {
  margin: auto;
  width: 50%;
}

.nav-row-2 .nav-item:first-child {
  text-align: left;
}

.nav-row-2 .nav-toggler {
  text-align: right;
  font-size: 40px;
}

.nav-row-2 .nav-toggler:hover {
  cursor: pointer;
}

.nav-item ul {
  list-style-type: none;
  padding: 0;
}

.nav-item ul li a {
  text-decoration: none;
  color: #fff;
}

/* Add a hover underline effect to the <li> elements within .nav-item */
.nav-item ul li a:hover {
  text-decoration: underline;
}


.icon-text {
  display: flex;
  align-items: center;
}

.icon-text i {
  margin-right: 10px;
}

.about p {
  margin: 0.625em 0;
  /* 10px */
}

.link-list {
  list-style-type: none;
  padding: 0;
}

.link-list li {
  margin: 0.3125em 0;
  /* 5px */
}

.link-list a {
  color: #ffffff;
  text-decoration: none;
}

/* Section: Album Example */
.album-section {
  background-color: #f8f9fa;
  padding: 5em 0;
  /* 30px */
}

.album-example {
  text-align: center;
  width: 50%;
  margin: auto;
}

.album-example h1 {
  font-size: 36px;
  margin-bottom: 0.5275em;
  /* 15px */
}

.album-btn a {
  display: inline-block;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  /* Add the transition properties here */
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.album-btn>.btn-primary:hover {
  /* For the primary button, change blue to dark blue */
  background-color: #0056b3;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  /* Add a shadow effect on hover */
}

.album-btn>.btn-secondary:hover {
  /* For the secondary button, change grey to dark grey */
  background-color: #1a1a1b;
  color: #fff;
  box-shadow: 0 0.5;
}

.btn-primary {
  background-color: #007bff;
  color: #efe9e9;
}

.btn-secondary {
  background-color: #595858;
  color: #efe9e9;
}


/* Main Content */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3em;
  width: 80%;
  margin: auto;
  /* 15px */
}

.card {
  width: calc(33% - 0.078125em);
  /* 3 cards per row with 1.25em margin between them */
  margin-bottom: 1.25em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 0.9375em;
  /* 15px */
}

/* view and edit button */
.card-btn {
  display: flex;
  padding: 0.625em 0.9375em;
}

.card-btn-left {
  display: flex;
}

.card-btn-right {
  text-align: right;
  color: #ffffff;
}

.card-btn-right {
  text-align: right;
}

.text-muted {
  margin-left: 18em;
}

.text-muted {
  font-size: 12px;
  color: #6c757d;
}

/* Footer */

footer {
  background-color: #f8f9fa;
}

.footer-text {
  padding: 1.5625em;
  /* 2.5rem */
  color: #6c757d;
  width: 80%;
  margin: auto;
}

.footer-text a {
  color: #007bff;
  text-decoration: none;
}

.float-right {
  float: right;
}

/* typography */
.nav-row-1,
h3 {
  font-family: "Roboto", sans-serif;
}

.nav-row-1,
p {
  font-family: "Inter", sans-serif;
}

.grey {
  color: #7a8289;
  line-height: 24px;
}

h3 {
  font-size: 24px;
}

.album-example,
h1 {
  font-family: "Inter", sans-serif;
}

.album-example,
h1>p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.card-text {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #333;
}